Examen-Calificare/Batir-Daniel/Varianta-1/MainWindow.xaml

<Window x:Class="Varianta_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varianta_1"
        xmlns:ctls="clr-namespace:Varianta_1.Controls"
        mc:Ignorable="d"
        Title="Magazin Online"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="Poppins">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            x:Name="mainForm"
            AllowDrop="True"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav"
                      Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Margin="14 0 0 0"
                                Width="32"
                                Height="24"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/onlineshop.png"
                                            Stretch="Uniform" />
                            </Border.Background>
                        </Border>

                        <Label Content="Magazin Online"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0" />
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1"
                                Margin="0">
                        <Button x:Name="btnDashboard"
                                Style="{DynamicResource PopupButtonStyle}"
                                HorizontalAlignment="Left"
                                MouseEnter="btnDashboard_MouseEnter"
                                MouseLeave="btnDashboard_MouseLeave"
                                Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource dashboard}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                    <Label Content="Dashboard"
                                           Style="{StaticResource TextMenu}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                </StackPanel>
                            </ctls:MenuItem>
                        </Button>
                        <Button x:Name="btnClienti"
                                Style="{DynamicResource PopupButtonStyle}"
                                HorizontalAlignment="Left"
                                MouseEnter="btnClienti_MouseEnter"
                                MouseLeave="btnClienti_MouseLeave"
                                Click="btnClienti_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource users}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                    <Label Content="Clienti"
                                           Style="{StaticResource TextMenu}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                </StackPanel>
                            </ctls:MenuItem>
                        </Button>
                        <Button x:Name="btnComenzi"
                                Style="{DynamicResource PopupButtonStyle}"
                                HorizontalAlignment="Left"
                                MouseEnter="btnComenzi_MouseEnter"
                                MouseLeave="btnComenzi_MouseLeave"
                                Click="btnComenzi_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource products}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                    <Label Content="Comenzi"
                                           Style="{StaticResource TextMenu}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0" />
                                </StackPanel>
                            </ctls:MenuItem>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"
                           AllowsTransparency="True"
                           HorizontalOffset="0"
                           VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header"
                                        Foreground="{DynamicResource PrimaryTextColor}" />
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Background="{DynamicResource PrimaryBackgroundColor}"
                            MouseLeftButtonDown="stackPanel_MouseLeftButtonDown"
                            MouseMove="stackPanel_MouseMove"
                            MouseLeftButtonUp="stackPanel_MouseLeftButtonUp">
                    <ToggleButton x:Name="Tg_Btn"
                                  Style="{DynamicResource iToggleButtonStyle}"
                                  HorizontalAlignment="Left"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Margin="10,10,0,0"
                                  Height="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="210"
                                                         To="60"
                                                         Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="60"
                                                         To="210"
                                                         Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel HorizontalAlignment="Right"
                                Height="30"
                                Margin="0 -30 10 0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Width="85">
                        <Button x:Name="btnClose"
                                Style="{StaticResource IconButtonsStyle}"
                                Content="{DynamicResource close}"
                                Click="btnClose_Click"
                                Tag="IsCloseButton" />
                        <Button x:Name="btnRestore"
                                Margin="5,0"
                                Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content"
                                            Value="{DynamicResource maximize}" />
                                    <Style.Triggers>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource IconButtonsStyle}"
                                Content="{DynamicResource minimize}"
                                Click="btnMinimize_Click" />
                    </StackPanel>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20,20,20,20"
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>

        </Grid>
    </Border>
</Window>
