Examen-Calificare/Batir-Daniel/Varianta-1/Window/ComandaWindow.xaml

<Window x:Class="Varianta_1.Window.ComandaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varianta_1.Models"
        mc:Ignorable="d"
        Title="ComandaWindow" Height="450" Width="600"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="40 0 0 0" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="30 0 0 0" />
        </Style>

        <Style x:Key="ComboBoxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="30 0 0 0" />
        </Style>

        <Style x:Key="addButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="0 20 0 0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7B5CD6" />
                    <Setter Property="Foreground"
                            Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Data comenzii : "
                       Grid.Row="0"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock Text="Suma : "
                       Grid.Row="1"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock Text="Client : "
                       Grid.Row="2"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBox Name="dataComenziTBX"
                     Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />

            <TextBox Name="sumaTBX"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />

            <ComboBox Grid.Row="2"
                      Name="clientName"
                      Grid.Column="1"
                      Width="350"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding OnlineShopDbContext.Clienti}"
                      SelectedItem="{Binding OnlineShopDbContext.Clienti.Nume, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nume"
                      SelectedValuePath="CodClient"
                      SelectedValue="{Binding OnlineShopDbContext.Comenzi.Client.CodClient, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Style="{StaticResource addButton}"
                    Content="Save"
                    Click="saveComanda_Click"
                    Grid.Column="0"
                    Grid.Row="5"
                    Width="200"
                    Background="Green" />
            <Button Style="{StaticResource addButton}"
                    Content="Cancel"
                    Background="Red"
                    Click="cancelComanda_Click"
                    HorizontalAlignment="Left"
                    Margin="105 20 0 0"
                    Grid.Row="5"
                    Width="200"
                    Grid.Column="1" />
        </Grid>
    </Border>
</Window>
