Pretestare/ApartamenteApp/MainWindow.xaml

<Window x:Class="ApartamenteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartamenteApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Foreground="White"
        FontSize="18"
        Title="Apartamente"
        Height="710"
        Width="900">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="0 10 0 10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="0 10 0 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="0 10 0 10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="CornflowerBlue" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="CornflowerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Margin}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical">
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Background="DarkBlue"
                    Width="250"
                    HorizontalAlignment="Left">

            <Button Content="Adauga agent"
                    Name="btnAddAgent"
                    Click="btnAddAgent_Click" />

            <Button Content="Afiseaza agenti"
                    Name="btnDisplayAgent"
                    Click="btnDisplayAgent_Click" />

            <Button Content="Adauga apartament"
                    Name="btnAddApartament"
                    Click="btnAddApartament_Click" />

            <Button Content="Afiseaza apartamente"
                    Name="btnDisplayApartament" />

            <Button Name="btnOperationOne"
                    Click="btnOperationOne_Click">
                <TextBlock Text="Lista apartamentelor cu patru camere aflate la etajele 2 și 3"
                           TextWrapping="Wrap"
                           FontSize="15"
                           TextAlignment="Center" />
            </Button>

            <Button Name="btnOperationTwo"
                    Click="btnOperationTwo_Click">
                <TextBlock Text="Lista agenților cu telefon și vârstă cuprinsă în diapazonul 20 – 30"
                           TextWrapping="Wrap"
                           FontSize="15"
                           TextAlignment="Center" />
            </Button>

            <Button Name="btnOperationThree"
                    Click="btnOperationThree_Click">
                <TextBlock Text="Lista agenților și suma totală de vânzări acumulată de fiecare din ei"
                           TextWrapping="Wrap"
                           FontSize="15"
                           TextAlignment="Center" />
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
        </StackPanel>

        <StackPanel>
            
            <!--Adaugare agent-->
            
            <GroupBox x:Name="gbAddAgenti"
                      Header="Agent"
                      Margin="10"
                      Padding="5"
                      Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nume :"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxNume"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <TextBlock Text="Prenume :"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxPrenume"
                             Grid.Row="1"
                             Grid.Column="1" />

                    <TextBlock Text="Varsta :"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxVarsta"
                             Grid.Row="2"
                             Grid.Column="1" />

                    <TextBlock Text="Telefon :"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxTelefon"
                             Grid.Row="3"
                             Grid.Column="1" />

                    <StackPanel  Grid.Row="4"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Margin="0 20 0 0">
                        <Button Content="Save"
                                Name="btnSaveAgent"
                                Background="Green"
                                Width="250"
                                IsEnabled="{Binding ElementName=tbxVarsta,
                                    Path=(Validation.HasError), Converter={StaticResource InverseBooleanConverter}}"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnSaveAgent_Click" />

                        <Button Content="Cancel"
                                Name="btnCancelAgent"
                                Background="Red"
                                Width="250"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnCancelAgent_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!--Afisare agenti-->
            
            <GroupBox x:Name="gbDisplayAgenti"
                      Header="Informatii agenti"
                      Margin="10"
                      Padding="5"
                      Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAgenti"
                              Margin="10"
                              Padding="5"
                              FontSize="18"
                              Background="LightBlue"
                              Foreground="Black"
                              ItemsSource="{Binding Agenti}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nume"
                                                Binding="{Binding Nume}"
                                                MinWidth="150" />
                            <DataGridTextColumn Header="Prenume"
                                                Binding="{Binding Prenume}"
                                                MinWidth="150" />
                            <DataGridTextColumn Header="Varsta"
                                                Binding="{Binding Varsta}"
                                                MinWidth="100" />
                            <DataGridTextColumn Header="Telefon"
                                                Binding="{Binding Telefon}"
                                                MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <!--Adaugare apartamente-->

            <GroupBox x:Name="gbAddApartamente"
                      Header="Apartament"
                      Margin="10"
                      Padding="5"
                      Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Etaj :"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxEtaj"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <TextBlock Text="Numar camere :"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxNrCamere"
                             Grid.Row="1"
                             Grid.Column="1" />

                    <TextBlock Text="Pret :"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxPret"
                             Grid.Row="2"
                             Grid.Column="1" />

                    <TextBlock Text="Metri patrati :"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <TextBox x:Name="tbxMetriPatrati"
                             Grid.Row="3"
                             Grid.Column="1" />
                    
                    <TextBlock Text="Nume agent :"
                               Grid.Row="4"
                               Grid.Column="0" />
                    <ComboBox x:Name="cbNumeAgent"
                              ItemsSource="{Binding Agenti}"
                              SelectedValuePath="CodAgent"
                              SelectedValue="{Binding Apartamente.CodAgent}"
                              Grid.Row="4"
                              Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50"
                                               Text="{Binding Path=Nume}" />
                                    <TextBlock Width="50"
                                               Text="{Binding Path=Prenume}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel  Grid.Row="5"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Margin="0 20 0 0">
                        <Button Content="Save"
                                Name="btnSaveApartament"
                                Background="Green"
                                Width="250"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnSaveApartament_Click"/>

                        <Button Content="Cancel"
                                Name="btnCancelApartament"
                                Background="Red"
                                Width="250"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnCancelApartament_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!--Afisare apartamente-->

            <GroupBox x:Name="gbDisplayApartamente"
                      Header="Informatii apartamente"
                      Margin="10"
                      Padding="5"
                      Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgApartamente"
                              Margin="10"
                              Padding="5"
                              FontSize="18"
                              Background="LightBlue"
                              Foreground="Black"
                              ItemsSource="{Binding Apartamente}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Etaj"
                                                Binding="{Binding Etaj}"
                                                MinWidth="150" />
                            <DataGridTextColumn Header="Nr Camere"
                                                Binding="{Binding nrCamere}"
                                                MinWidth="150" />
                            <DataGridTextColumn Header="Pret"
                                                Binding="{Binding Pret}"
                                                MinWidth="100" />
                            <DataGridTextColumn Header="Metri patrati"
                                                Binding="{Binding metriPatrati}"
                                                MinWidth="150" />
                            <DataGridTextColumn Header="Nume agent"
                                                MinWidth="150">
                                
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} + {1}">
                                        <Binding Path="Agent.Nume" />
                                        <Binding Path="Agent.Prenume" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>

    </DockPanel>

</Window>
