Cursul IV/Tehnologii avansate de programare/Examen/BatirDaniel/BiletNr_21/MainWindow.xaml

<Window x:Class="BiletNr_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiletNr_21"
        mc:Ignorable="d"
        Title="Admitere" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Calculeaza-ti media de concurs pentru admitere"
                   TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4"
                   Focusable="True" Style="{StaticResource TextBlockStyle2}" HorizontalAlignment="Left" Height="41" Margin="29,0,0,0" Width="742"/>

        <TextBlock Text=" Notele anuale la 3 disciplini :"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBlockStyle}" Height="32" Width="331"/>

        <TextBlock Text="LIMBA DE INSTRUIRE:"
                   Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle1}" Margin="0,46,0,60" Grid.RowSpan="2"/>

        <TextBox x:Name="tbx1" Grid.Row="2" Grid.Column="0"
                 Style="{StaticResource TextBoxStyle}" Margin="16,0,24,0" Height="55"/>

        <TextBlock Text="LIMBA STRAINA (en/fr):"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle1}" Margin="0,46,0,60" Grid.RowSpan="2"/>

        <TextBox x:Name="tbx2" Grid.Row="2" Grid.Column="1"
                  Style="{StaticResource TextBoxStyle}" Margin="14,0,31,0" Height="55"/>

        <TextBlock Text="MATEMATICA:"
                   Grid.Row="1" Grid.Column="2"
                   Style="{StaticResource TextBlockStyle1}" Margin="0,46,0,60" Grid.RowSpan="2"/>

        <TextBox x:Name="tbx3" Grid.Row="2" Grid.Column="2"
                  Style="{StaticResource TextBoxStyle}" Margin="25,36,26,0" Height="55" VerticalAlignment="Top"/>

        <TextBlock Text="  Media notelor la examenele de absolvire :"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="   MNEA (exemplu: 9.33)"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource TextBlockStyle1}" Margin="0,0,0,76" Grid.RowSpan="2"/>

        <TextBox x:Name="tbxMedia"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle}" Margin="132,38,133,0" Height="54" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <Button x:Name="btnCalculeaza" Content="Calculeaza" Background="Red"
                Foreground="White" FontSize="32" FontWeight="Bold" Grid.Row="4"
                Grid.Column="2" Grid.ColumnSpan="2" Margin="50,38,29,2"
                Click="btnCalculeaza_Click"/>

        <TextBlock x:Name="tbx"
                   Text="Media dumneavoastra de concurs este: "
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                   FontStyle="Italic" VerticalAlignment="Top" Margin="45,14,0,0" Width="646"
                   Style="{StaticResource TextBlockStyle2}" HorizontalAlignment="Left" Height="41"/>

        <TextBlock Name="tbxRezultat" Grid.Column="3" 
                   Margin="10,11,39,0" Grid.Row="5" VerticalAlignment="Top"
                   Height="45" FontSize="30"/>
    </Grid>
</Window>
