Cursul IV/Dezvoltarea Aplicatiilor Desktop/Examen/CircleApp/MainWindow.xaml

<Window x:Class="CircleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aplcaitie cerc" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to Circle Application"
                   Foreground="Green"
                   TextAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"/>

        <TextBox Name="editRaza"
                 Grid.Column="0"
                 Grid.Row="1"
                 FontSize="25"
                 Margin="10 20 10 20"/>

        <Button Name="btnDetermina"
                Content="Calculate"
                FontSize="25"
                FontWeight="Bold"
                Grid.Row="1"
                Background="Green"
                Foreground="White"
                Grid.Column="1"
                Margin="10 20 10 20"
                Click="btnCalculeaza_Click"/>
        
        <Button Name="btnSave"
                Content="Save in file"
                FontSize="25"
                FontWeight="Bold"
                Grid.Row="1"
                Background="CornflowerBlue"
                Foreground="White"
                Grid.Column="2"
                Margin="10 20 10 20"
                Click="btnSave_Click"/>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Raza}" Header="Raza" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding lungimeCerc, StringFormat='0.###'}" Header="Lungime" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding arieCerc, StringFormat='0.###'}" Header="Aria" MinWidth="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
