Examen-Calificare/Batir-Daniel/Varianta-1/Windows/ClientWindow.xaml

<Window x:Class="Varianta_1.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varianta_1.ViewModels.Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ClientWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:ClientViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="40 0 0 0"/>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
        </Style>

        <Style x:Key="addButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="0 20 0 0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7B5CD6" />
                    <Setter Property="Foreground"
                            Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nume : " 
                       Grid.Row="0"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="Prenume : "
                       Grid.Row="1"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="Adresa : "
                       Grid.Row="2"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="Email : "
                       Grid.Row="3"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="Telefon : "
                       Grid.Row="4"
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox Name="numeTBX"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding SelectedClient.Nume}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBox Name="prenumeTBX"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelectedClient.Prenume}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBox Name="adresaTBX"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SelectedClient.Adresa}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBox Name="emailTBX"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding SelectedClient.Email}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBox Name="telefonTBX"
                     Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding SelectedClient.Telefon}"
                     Style="{StaticResource TextBoxStyle}"/>

            <Button Style="{StaticResource addButton}"
                    Content="Save"
                    Grid.Column="0"
                    Grid.Row="5"
                    Command="{Binding AddCommand}"
                    Width="200"
                    Background="Green"/>
            <Button Style="{StaticResource addButton}"
                    Content="Cancel"
                    Background="Red"
                    Click="cancelClient_Click"
                    HorizontalAlignment="Left"
                    Margin="105 20 0 0"
                    Grid.Row="5"
                    Width="200"
                    Grid.Column="1" />
        </Grid>
    </Border>
</Window>
