Examen-Calificare/Batir-Daniel/Varianta-1/Pages/Comenzi.xaml

<Page x:Class="Varianta_1.Pages.Comenzi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Varianta_1.Pages"
      xmlns:local1="clr-namespace:Varianta_1.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comenzi">

    <Page.Resources>
        <ResourceDictionary>

            <local1:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComandaStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Grid.Column="1"
              Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Comenzi"
                       Grid.Row="0"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0 20 0 0"
                       Foreground="White"
                       HorizontalAlignment="Left" />

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add new Order" />
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1"
                       Grid.Row="2"
                       Background="#DAE2EA"
                       Margin="0 -1 0 10"
                       BorderBrush="Gray"
                       BorderThickness="1" />

            <!--Tab buttons-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Style="{StaticResource tabButton}"
                        Content="Order List" BorderBrush="BlueViolet"/>
                <Button Style="{StaticResource tabButton}"
                        Content="Order list ordered by date"
                        Width="180"/>
                <Button Style="{StaticResource tabButton}"
                        Content="Archived" />
            </StackPanel>

            <!--Counter Title-->
            <TextBlock Text="Order list"
                       Grid.Row="4"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBlock Text="Filter by"
                       Grid.Row="4"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0 0 265 0"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <!--Filter Textbox-->
            <Grid Width="250"
                  HorizontalAlignment="Right"
                  Grid.Row="4">
                <TextBlock Margin="15 0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search in orders ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text, Converter={StaticResource TextToVisibilityConverter}}" />

                <TextBox Name="textBoxFilter"
                         Style="{StaticResource filterTextBox}"
                         Foreground="Black" />
            </Grid>

            <!--Members Data Grid-->
            <DataGrid Margin="0 20 0 0"
                      Grid.Row="5"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C"
                                            CanUserResize="False"
                                            Width="auto"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="auto"
                                        Binding="{Binding Number}" />
                    <DataGridTemplateColumn Header="Data comenzii"
                                            IsReadOnly="True"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25"
                                            Height="25"
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 0 1" />
                                    </Border>

                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Suma totala"
                                        Binding="{Binding Position}"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTemplateColumn Header="Operations"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}"
                                            Content="{DynamicResource editIcon}">
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                            Style="{StaticResource gridRemoveButton}"
                                            Content="{DynamicResource removeIcon}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--Pagingation Section-->
            <Border Grid.Row="6"
                    HorizontalAlignment="Right"
                    BorderBrush="#DEE4EC"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="#ffffff"
                    Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                    </Button>
                    <Rectangle Width="1"
                               Fill="#DEE4EC"
                               Margin="3 7" />

                    <Button Style="{StaticResource pagingButton}"
                            Content="1"
                            Background="#7950F2"
                            Foreground="#ffffff" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="2"
                            Foreground="#6C7682" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="3" />

                    <TextBlock Text="..."
                               Foreground="#6C7682"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               FontSize="15" />

                    <Button Style="{StaticResource pagingButton}"
                            Content="7" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="8" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="9" />

                    <Rectangle Width="1"
                               Fill="#DEE4EC"
                               Margin="3 7" />
                    <Button Style="{StaticResource pagingButton}">
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
